spring.datasource.url=postgres://ymqogeuzypbmnp:61f40a17957fdf1f815dd3d981a5a15ae01aee540da70c1222dae00848f6bfe1@ec2-3-217-216-13.compute-1.amazonaws.com:5432/d25lb5pardaq8a
spring.datasource.username=ymqogeuzypbmnp
spring.datasource.password=61f40a17957fdf1f815dd3d981a5a15ae01aee540da70c1222dae00848f6bfe1


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update